{
  "name": "n-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "n-portfolio",
  "author": "Vitor Brancalião",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^4.21.1",
    "gatsby-plugin-sass": "^5.22.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "sass": "^1.54.8"
  },
  "devDependencies": {
    "@iconify/react": "^3.2.2"
  }
}
